# Enigma-Notes-App

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/data/model/: Note.kt
app/src/main/java/com/example/notesapp/data/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/ui/activities/: SplashActivity.kt
app/src/main/java/com/example/notesapp/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/ui/fragments/: AddEditNoteFragment.kt  NotesListFragment.kt
app/src/main/java/com/example/notesapp/ui/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_splash.xml  fragment_add_edit_note.xml  fragment_notes_list.xml  item_note.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
