# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Code style
kotlin.code.style=official

# Optimized JVM arguments for stability
# Lowered Xmx slightly to prevent "paging file" errors on the host
org.gradle.jvmargs=-Xmx1280m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8

# Network resilience to fix "Connection reset by peer"
systemProp.http.keepAlive=false
systemProp.https.keepAlive=false
org.gradle.internal.http.socketTimeout=180000
org.gradle.internal.http.connectionTimeout=180000
